<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    development component
                     name: ejb01
                   vendor: demo.sap.com
                     type: J2EE
                 sub-type: EJBModule
              type-vendor: sap.com

       software component
                     name: MyComponents
                   vendor: demo.sap.com

                 location: localDevelopment
          source location: RavindrS@PENNBCORP523
            build variant: default

    building on PENNBCORP523, Windows 7/x86, version 6.1
    using Java VM 'Java HotSpot(TM) Client VM', version 20.45-b01 (Sun Microsystems Inc.)
    build started at 2014-02-05 14:47:22 GMT+08:00 (SGT)

    Build Plugin 'EJBModulePlugin', Version 7.30 (NW730CORE_00_REL, built on 2010-10-20 20:58:14 +0200, CL100494)
    detailed versions:
    sap.com:tc/bi/anttasks#def     7.30 (NW730CORE_00_REL, built on 2010-10-20 20:54:27 +0200, CL100494)
    sap.com:tc/bi/bp/ejbmodule#ejb 7.30 (NW730CORE_00_REL, built on 2010-10-20 20:58:14 +0200, CL100494)
    sap.com:tc/bi/core#def         7.30 (NW730CORE_00_REL, built on 2010-10-20 21:01:27 +0200, CL100494)
    sap.com:tc/bi/exception#def    7.30 (NW730CORE_00_REL, built on 2010-10-20 20:54:25 +0200, CL100494)
    sap.com:tc/bi/extddicdb#def    7.30 (NW730CORE_00_REL, built on 2010-10-20 20:54:34 +0200, CL100494)
    sap.com:tc/bi/extsql#def       7.30 (NW730CORE_00_REL, built on 2010-10-20 20:54:30 +0200, CL100494)
    sap.com:tc/bi/framework#def    7.30 (NW730CORE_00_REL, built on 2010-10-20 20:55:28 +0200, CL100494)
    sap.com:tc/bi/i18n#def         7.30 (NW730CORE_00_REL, built on 2010-10-20 20:54:19 +0200, CL100494)
    sap.com:tc/bi/javatech#def     7.30 (NW730CORE_00_REL, built on 2010-10-20 20:56:37 +0200, CL100494)
    sap.com:tc/bi/jdoc#def         7.30 (NW730CORE_00_REL, built on 2010-10-20 20:54:26 +0200, CL100494)
    sap.com:tc/bi/jdoc/util#def    7.30 (NW730CORE_00_REL, built on 2010-10-20 20:56:05 +0200, CL100494)
    sap.com:tc/bi/jlincbs#def      7.30 (NW730CORE_00_REL, built on 2010-10-20 20:54:42 +0200, CL100494)
    sap.com:tc/bi/settings#version 7.30 (NW730CORE_00_REL, built on 2010-10-20 20:58:27 +0200, CL100494)
    sap.com:tc/bi/util#util        7.30 (NW730CORE_00_REL, built on 2010-10-20 20:55:51 +0200, CL100494)
    sap.com:tc/bi/velocity#def     7.30 (NW730CORE_00_REL, built on 2010-10-20 20:54:19 +0200, CL100494)
    sap.com:tc/bi/xml#def          7.30 (NW730CORE_00_REL, built on 2010-10-20 20:54:20 +0200, CL100494)
 -->
<project name="DC Build"
         default="build"
         basedir=".">
<taskdef name="checkfileset" classname="com.sap.tools.ant.taskdefs.EmptyFilesetCheck"/>
<taskdef name="jlinppcheck" classname="com.sap.tc.buildplugin.pp.ant.JLinEECheckTask"/>
<taskdef name="pppacker" classname="com.sap.tc.buildplugin.pp.PPPackTask"/>
<taskdef name="propertybag" classname="com.sap.tools.ant.taskdefs.PropertyBag"/>
<taskdef name="timer" classname="com.sap.tools.ant.taskdefs.Timer"/>
<taskdef name="xlf2prop" classname="com.sap.tc.buildplugin.util.XlfConverter"/>

<target name="compile">
<mkdir dir="C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\t\A5D753D5D8BD1086E162054A4A44F0C0\classes"/>
<!-- begin generator extension type 'sap.com~sqlj' for generator id 'sap.com~javac' -->
<!-- No *.sqlj files found, skipping SQLJ preprocessing. -->
<!-- end generator extension type 'sap.com~sqlj' for generator id 'sap.com~javac' -->
<!-- begin generator id 'sap.com~javac', type 'sap.com~javac' -->
<echo message="Starting Java compiler using the current JVM"/>
<timer/>
<echo message="Settings:"/>
<echo message="        debug: on"/>
<echo message="     optimize: off"/>
<echo message="  deprecation: default"/>
<echo message="      verbose: default"/>
<echo message="     encoding: UTF-8"/>
<echo message="       source: default"/>
<echo message="       target: default"/>
<echo message="  source path: C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\DCs\demo.sap.com\ejb01\_comp\ejbModule"/>
<echo message="   class path:"/>
<echo message="      C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\ENGFACADE\sap.com\engine.jee5.facade\_comp\gen\default\public\api\lib\java\engine.jee5.facade.jar"/>
<echo message="      C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\ENGFACADE\sap.com\engine.jee5.facade\_comp\gen\default\public\api\lib\java\jee5.facade.jar"/>
<echo message="   output dir: C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\t\A5D753D5D8BD1086E162054A4A44F0C0\classes"/>
<checkfileset fail="false">
<fileset dir="C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\DCs\demo.sap.com\ejb01\_comp\ejbModule">
<include name="**/*.class"/>
</fileset>
</checkfileset>
<javac includeAntRuntime="no"
       destdir="C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\t\A5D753D5D8BD1086E162054A4A44F0C0\classes"
       encoding="UTF-8"
       deprecation="false"
       debug="on"
       tempdir="C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\t\A5D753D5D8BD1086E162054A4A44F0C0">
<src path="C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\DCs\demo.sap.com\ejb01\_comp\ejbModule"/>
<include name="**/*.java"/>
<classpath>
<pathelement location="C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\ENGFACADE\sap.com\engine.jee5.facade\_comp\gen\default\public\api\lib\java\engine.jee5.facade.jar"/>
<pathelement location="C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\ENGFACADE\sap.com\engine.jee5.facade\_comp\gen\default\public\api\lib\java\jee5.facade.jar"/>
</classpath>
</javac>
<timer message="Java compilation finished in "/>
<!-- end generator id 'sap.com~javac', type 'sap.com~javac' -->
<!-- begin generator extension type 'sap.com~jlin' for generator id 'sap.com~javac' -->
<!-- JLin disabled. -->
<!-- end generator extension type 'sap.com~jlin' for generator id 'sap.com~javac' -->
<!-- begin generator extension type 'sap.com~sqlj' for generator id 'sap.com~javac' -->
<!-- No *.sqlj files found, skipping SQLJ post-processing. -->
<!-- end generator extension type 'sap.com~sqlj' for generator id 'sap.com~javac' -->
<!-- begin generator extension type 'sap.com~jdo' for generator id 'sap.com~javac' -->
<!-- No *.jdo files found, skipping JDO enhancer. -->
<!-- end generator extension type 'sap.com~jdo' for generator id 'sap.com~javac' -->
<!-- begin generator extension type 'sap.com~xlf2prop' for generator id 'sap.com~javac' -->
<echo message="Start XLF conversion"/>
<timer/>
<xlf2prop todir="C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\t\A5D753D5D8BD1086E162054A4A44F0C0\classes">
<fileset dir="C:\Users\ravindrs\Documents\DeveloperStudio\eclipse\workspace_training.jdi\LocalDevelopment\DCs\demo.sap.com\ejb01\_comp\ejbModule"/>
</xlf2prop>
<timer message="XLF conversion finished in "/>
<!-- end generator extension type 'sap.com~xlf2prop' for generator id 'sap.com~javac' -->
<!-- begin generator extension type 'sap.com~jdoc' for generator id 'sap.com~javac' -->
<!-- Javadoc generation disabled. -->
<!-- end generator extension type 'sap.com~jdoc' for generator id 'sap.com~javac' -->
</target>

<target name="createPublicParts" depends="compile">
<timer/>
<pppacker ppname="client">
</pppacker>
<timer message="Packing of public part 'client' finished in "/>
<timer/>
<pppacker ppname="ejbjar">
</pppacker>
<timer message="Packing of public part 'ejbjar' finished in "/>
<jlinppcheck/>
</target>

<target name="build" depends="compile,createPublicParts">

</target>
</project>
